{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Initialize the MP3 recorder\
const recorder = new MicRecorder(\{ bitRate: 128 \});\
\
const recordBtn = document.getElementById('recordBtn');\
const stopBtn = document.getElementById('stopBtn');\
const status = document.getElementById('status');\
const audioList = document.getElementById('audioList');\
\
recordBtn.onclick = () => \{\
    recorder.start().then(() => \{\
        recordBtn.disabled = true;\
        stopBtn.disabled = false;\
        status.style.display = 'block';\
    \}).catch((e) => console.error(e));\
\};\
\
stopBtn.onclick = () => \{\
    recorder.stop().getMp3().then(([buffer, blob]) => \{\
        const file = new File(buffer, 'student_recording.mp3', \{\
            type: blob.type,\
            lastModified: Date.now()\
        \});\
\
        const audioUrl = URL.createObjectURL(file);\
        const audio = document.createElement('audio');\
        audio.src = audioUrl;\
        audio.controls = true;\
\
        const link = document.createElement('a');\
        link.href = audioUrl;\
        link.download = `recording_$\{Date.now()\}.mp3`; // Saves as MP3!\
        link.innerText = "Download MP3";\
\
        const container = document.createElement('div');\
        container.style.marginBottom = "20px";\
        container.appendChild(audio);\
        container.appendChild(link);\
        audioList.prepend(container);\
\
        recordBtn.disabled = false;\
        stopBtn.disabled = true;\
        status.style.display = 'none';\
    \}).catch((e) => console.error(e));\
\};}